// .modal
//     position: fixed
//     width: 100vw
//     height: 100vh
//     color: white
//     background-color: rgba(0, 0, 0, 0.7)
//     display: flex
//     align-items: center
//     justify-content: center
//     overflow-y: none
//     .content
//         background-color: black
//         border: 1px solid white
//         border-radius: 8px
//         width: calc( 235px * 1.5 )
//         height: calc( 300px * 1.5 )
//         display: flex
//         flex-direction: column
//         // justify-content: left


.modal
    position: fixed
    width: 100vw
    height: 100vh
    color: white
    background-color: rgba(0, 0, 0, 0.7)
    display: flex
    align-items: center
    justify-content: center
    .block
        position: relative 
        background-color: black
        border: 1px solid white
        border-radius: 8px
        width: 553px
        height: 565px
        // padding: 67px 40px
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        .close_button
            position: absolute
            cursor: pointer
            right: 40px
            top: 40px
            width: 25px
            height: 25px
            display: flex
            align-items: center
            justify-content: center
            background-color: black
            border: none
        .content
            display: flex
            flex-direction: column
            justify-content: space-between
            gap: 32px
            
            .title
                display: flex
                flex-direction: column
                align-items: center
                gap: 22px
                img
                    transition: 0.2s
                    width: 120px
                    height: 120px
                h2
                    font-size: 24px
                    &:first-letter
                        text-transform: uppercase
            .list
                font-size: 20px
                display: flex
                flex-direction: column
                gap: 12px
                width: 324px