.pagination
  display: flex
  justify-content: center
  align-items: center
  gap: 20px
  padding: 40px 0
  height: 20px
  button, p
    width: 80px
    height: 40px
    display: flex
    justify-content: center
    align-items: center
    border: 1px solid white
    background-color: black
    border-radius: 8px
  p
    font-weight: 600
  button
    font-weight: 400