.button 
  background-color: yellow
  border-radius: 50vh
  border: none
  outline: 4px solid orange
  box-shadow: 0 0 15px yellow
  font-size: 20px
  padding: 10px 20px
  transition: 0.1s
  &:hover 
    scale: 1.1
    cursor: pointer
    box-shadow: 0 0 10px yellow
    outline: 3px solid orange
  &:active
    scale: 1.05