.pokemon_card
    width: 340px
    height: 274px
    display: flex
    flex-direction: column
    align-items: center
    text-align: center
    justify-content: space-around
    background-color: black
    border: 1px solid white
    border-radius: 8px
    div
        width: 200px
        img
            transition: 0.2s
            width: 120px
            height: 120px
            margin-bottom: 22px
        h2
            font-size: 24px
            &:first-letter
                text-transform: uppercase
    button
        cursor: pointer
        font-size: 14px
        width: 316px
        height: 42px
        background-color: #DB00FF
        border: none
        border-radius: 8px