.todo_page
	position: absolute
	padding: 60px 30px
	background-color: #000
	left: 50%
	top: 50%
	transform: translate(-50%, -50%)
	display: flex
	flex-direction: column
	gap: 100px
	color: #fff
	*
		font-family: Arial
		font-size: 16px
		color: #fff
	.header
		width: 740px
		display: flex
		flex-direction: column
		gap: 40px
		h1 
			font-size: 36px
			text-align: center
			line-height: 50.4px
		.control
			display: flex
			justify-content: space-between
			height: 54px
			gap: 90px
			.input
				width: 440px
				border: 1px solid #fff
				border-radius: 12px
				cursor: text
				input
					margin: 16px
					background-color: #000
					border: none
					&:focus
						outline: none

			.buttons
				width: 210px
				display: flex
				gap: 10px
				button
					cursor: pointer
					width: 100%
					background-color: #fff
					color: #000
					border: 1px solid #DB00FF
					border-radius: 12px
					&:hover:enabled
						background-color: #DB00FF
						color: #fff
					&:active:enabled
						box-shadow: inset 0 0 20px #2B0032D9
					&[disabled]
						cursor: default
						border-color: #9F9F9F
						color: #9E9E9E
						