@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap')    

.form_page
    width: 100vw
    height: 100vh
    background-color: #000
    position: fixed
    *
        font-family: Roboto
    .form_block
        position: fixed
        left: 50%
        top: 50%
        transform: translate(-50%, -50%)
        background-color: #000
        border: 1px solid #fff
        border-radius: 15px
        width: 600px
        height: 680px
        display: flex
        flex-direction: column
        // justify-content: space-around
        gap: 41px
        align-items: center
        color: #fff
        h2
            font-size: 24px
            line-height: 33.6px
            font-weight: 700
            margin-top: 30px
        .form_content
            width: 500px
            height: 524px
            display: flex
            flex-direction: column
            justify-content: space-around
            gap: 40px
            form
                display: flex
                flex-direction: column
                gap: 24px
                .input
                    position: relative
                    display: flex
                    flex-direction: column
                    gap: 8px
                    span
                        font-size: 20px
                        line-height: 28px
                        font-weight: 400
                    input
                        font-family: Inter
                        height: 20px
                        padding: 15px 20px
                        background-color: #000
                        border: 1px solid #fff
                        border-radius: 15px
                        font-size: 14px
                        line-height: 19.6px
                        font-weight: 400
                        color: #fff
                        &:focus
                            background-color: #000
                        &[aria-invalid=true]
                            border: 1px solid red
                    p
                        position: absolute
                        bottom: -20px
                        left: 10px
                        color: red

            button
                margin-top: 16px
                cursor: pointer
                width: 100%
                height: 56px
                background-color: #DB00FF
                color: #fff
                font-size: 20px
                line-height: 30px
                font-weight: 700
                border: none
                border-radius: 11.4px

