.pagination
  display: flex
  justify-content: center
  align-items: center
  gap: 30px
  padding: 40px 0
  height: 20px
  h2
    border: 5px solid orange
    background-color: yellow
    display: flex
    align-items: center
    justify-content: center
    width: 50px
    height: 50px
    border-radius: 50%
    box-shadow: 0 0 10px yellow