.pokemon_card
    background-color: orange
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-around
    width: 235px
    height: 300px
    text-align: center
    border-radius: 10px
    transition: 0.2s
    box-shadow: 0 0 15px orange
    text-transform: uppercase
    img
        transition: 0.2s
        width: 200px
        height: 200px
    &:hover
        // font-size:17px // текст немного больше 
        cursor: pointer
        scale: 1.05
        background-color: yellow
        box-shadow: 0 0 5px yellow
        img
            scale: 1.1
    &:active
        scale: 1.03
        img
            scale: 1.08

    